spring.datasource.url=jdbc:mysql://localhost:3306/picfoliodb?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=fintech
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port=8081
security.basic.enabled=false